<!DOCTYPE HTML>
<html>
    <head>
      <title>David's Complicated Website</title>
    </head>
    
    <body>
            <!-- All content goes here --> 
            <div> 
                <nav>
        
                </nav>
        
                <main>
                        <!-- Sidebar section -->  
                        <div>
                        <img src="https://scx2.b-cdn.net/gfx/news/hires/2018/2-ocean.jpg" width="400" height="300">>
                        </div>
                    
                        <!-- Content section --> 
                        <div>
                          <h2>David
                          </h2>
                          <p>Student at East Jefferson High School</p>
                          <!-- Interests section -->
<div>
    <h3>Interests</h3>
    <ul>
        <li>I like to play games like a game called League Of Legends</li>
        <li>I like to explore and learn new things</li>
        <li>I also like to socialize with friends because I'm not very social</li>
    </ul>
                        </div>                     
                </main>
            </div>    
    </body>
</html>
<nav>
    <h1>David's Complicated Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
</nav>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(175, 23, 23);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: #e0d3d4;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }

</style>


